{
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["nixos"],
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:nixos.wiki)",
      "mcp__nixos",
      "WebSearch",
      "Write(*.md)",
      "Write(**/*.md)"
    ],
    "deny": [],
    "ask": []
  }
}
